.header {
	position: relative;
	width: 100%;
	height: 780px;
	background-color: grey;
	background-image: url("/img/bg/header-background.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 0;
}

.header__content {
    position: absolute;
    left: 11%;
    top: 36%;
}


.header__content-tittle {
font-weight: 900;
font-size: 50px;
color: @highlightedtext;
}

.header__content-subtittle {
margin-bottom: 28px;
font-weight: 400;
font-size: 23px;
color: @highlightedtext;
}

.header__content-button {
	text-transform: uppercase;
    padding-top: 10px;
    padding-right: 17px;
    padding-bottom: 10px;
    padding-left: 17px;
    font-weight: 700;
    margin-top: 10px;
}


