.news__content-wrapper {
padding-top: 35px;
padding-bottom: 15px;

    @media (min-width:768px) {
    padding-bottom: 60px;
}

}

.news__content-item {
    margin-bottom: 25px;
    background-color: #f1f3f8;
    color: #69749c;

    img {
        width: 100%;
    }

    .news__content-item-text__text {
        font-size: 14px;
        font-weight: 500;
    }

    .news__content-item-text__header {
        font-size: 18px;
        font-weight: 700;
    }
}

.news__content-left {
        
    .news__content-item-text__text {
    padding-right: 30px;
    padding-left: 25px;
    }
    
    .news__content-item-text__header {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;   
    }

    .news__content-item__link {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;    
        
        
        a {
            text-decoration: none;
            color: @highlitedprice;

                &:hover, &:active, &:focus {
                color: @highlightedtext;
                font-weight: 700;
            }
        } 
    }
}

.news_content-right {
    
    .news__content-item-text__text {
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 18px;
    }
    
    .news__content-item-text__header {
    padding-top: 5px;
    padding-left: 12px;   
    }
}

/*Social Icons in NEWS BLOCK*/

.icon-behance-background {
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 50px;
    color: red;
}

  



