.heading {
    padding-top: 65px;
    font-size: 20px;
    font-weight: 700;
    color: @cardtext;
    text-transform: uppercase;
}

.heading__subtext {
    font-size: 14px;
    font-weight: 400;
    color: @cardtext;
}

.heading__subtext--productcollections {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
}