.header {
	width: 100%;
	height: 780px;
	background-color: grey;
	background-image: url("/img/bg/header-background.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;	
	padding: 0;
}


.header__navigation-wraper {
	width: 100%;
    padding: 5px;
	background-color: #000;
	opacity: 0.5;
}



.header__navigation-logo {
float: left;
margin: 0;
padding: 0;
font-weight: 700;
font-size: 25px;
opacity: 1;


li {
float: left;
display: inline-flex;
list-style: none;
margin: 0;
}
}

.ex {
color: @highlightedtext;
padding-right: 1px;
}

.plore {
color: #fff;
}

.header__navigation-list {
	float: left;
	margin-left: 215px;
	padding-top: 10px;
	opacity: 1;

	li {
	list-style-type: none;
	display: inline-block;
	margin-right: 20px;
	}

	a {
		color: @graytext;
		text-decoration: none;

		&:hover, &:focus {
		color: @highlightedtext;
		transition: 0.3s ease-in;	
		}
	}
}


.header__navigation-busket {
	float: right;
	margin: 0;
	margin-right: 30px;
	opacity: 1;
	padding-top: 5px;

	.fa-cart-plus {
		margin-right: 20px;
		color: @graytext;

		&:hover {
		color: #fff;
		transition: 0.2s ease-in-out;
		}
	}

	.header__navigation-account {
		position: relative;
		
		p {
			margin-bottom: 0;
			margin-right: 20px;
		}
	}
}

.fa-caret-down {
	position: absolute;
	right: 5%;
	top: 25%;
}


.header__content {
	position: absolute;
	left: 7%;
	bottom: 45%;
}

.header__content-tittle {
font-weight: 900;
font-size: 50px;
color: @highlightedtext;
}

.header__content-subtittle {
font-weight: 400;
font-size: 23px;
color: @highlightedtext;
}

// =====================

